In [1]:
import pandas as pd

In [2]:
product = pd.read_csv('raw_dataset/product_hierarchy.csv')
df_product = pd.DataFrame(product)
df_product.head()

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy1_id,hierarchy2_id,hierarchy3_id,hierarchy4_id,hierarchy5_id
0,P0000,5.0,20.0,12.0,NaN,H00,H0004,H000401,H00040105,H0004010534
1,P0001,13.5,22.0,20.0,cluster_5,H01,H0105,H010501,H01050100,H0105010006
2,P0002,22.0,40.0,22.0,cluster_0,H03,H0315,H031508,H03150800,H0315080028
3,P0004,2.0,13.0,4.0,cluster_3,H03,H0314,H031405,H03140500,H0314050003
4,P0005,16.0,30.0,16.0,cluster_9,H03,H0312,H031211,H03121109,H0312110917

In [3]:
sales = pd.read_csv('raw_dataset/sales.csv')
df_sales = pd.DataFrame(sales)
df_sales.head()

/var/folders/m_/nbys5v8157jdpshbhrlhbwww0000gn/T/ipykernel_2652/538651336.py:1: DtypeWarning: Columns (10,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sales = pd.read_csv('raw_dataset/sales.csv')

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN

In [4]:
store_cities = pd.read_csv('raw_dataset/store_cities.csv')
df_store_cities = pd.DataFrame(store_cities)
df_store_cities.head()

  store_id storetype_id  store_size city_id
0    S0091         ST04          19    C013
1    S0012         ST04          28    C005
2    S0045         ST04          17    C008
3    S0032         ST03          14    C019
4    S0027         ST04          24    C022

In [5]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19454838 entries, 0 to 19454837
Data columns (total 13 columns):
 #   Column                 Dtype
---  ------                 -----
 0   product_id             object
 1   store_id               object
 2   date                   object
 3   sales                  float64
 4   revenue                float64
 5   stock                  float64
 6   price                  float64
 7   promo_type_1           object
 8   promo_bin_1            object
 9   promo_type_2           object
 10  promo_bin_2            object
 11  promo_discount_2       float64
 12  promo_discount_type_2  object
dtypes: float64(5), object(8)
memory usage: 1.9+ GB

In [6]:
df_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      699 non-null    object
 1   product_length  681 non-null    float64
 2   product_depth   683 non-null    float64
 3   product_width   683 non-null    float64
 4   cluster_id      649 non-null    object
 5   hierarchy1_id   699 non-null    object
 6   hierarchy2_id   699 non-null    object
 7   hierarchy3_id   699 non-null    object
 8   hierarchy4_id   699 non-null    object
 9   hierarchy5_id   699 non-null    object
dtypes: float64(3), object(7)
memory usage: 54.7+ KB

In [7]:
df_store_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_id      144 non-null    object
 1   storetype_id  144 non-null    object
 2   store_size    144 non-null    int64
 3   city_id       144 non-null    object
dtypes: int64(1), object(3)
memory usage: 4.6+ KB

In [8]:
df_sales.drop(['promo_type_1', 'promo_bin_1', 'promo_type_2', 
                'promo_bin_2', 'promo_discount_2', 
                'promo_discount_type_2'], 
                axis =1, inplace = True)

In [9]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19454838 entries, 0 to 19454837
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   product_id  object
 1   store_id    object
 2   date        object
 3   sales       float64
 4   revenue     float64
 5   stock       float64
 6   price       float64
dtypes: float64(4), object(3)
memory usage: 1.0+ GB

In [10]:
df_sales.describe()

              sales       revenue         stock         price
count  1.826408e+07  1.826408e+07  1.826408e+07  1.888286e+07
mean   4.361900e-01  2.064174e+00  1.588102e+01  1.558334e+01
std    1.466364e+01  3.989569e+01  3.728009e+01  3.229611e+01
min    0.000000e+00  0.000000e+00  0.000000e+00  1.000000e-02
25%    0.000000e+00  0.000000e+00  4.000000e+00  3.350000e+00
50%    0.000000e+00  0.000000e+00  8.000000e+00  7.950000e+00
75%    0.000000e+00  0.000000e+00  1.700000e+01  1.690000e+01
max    4.330100e+04  8.419796e+04  4.716000e+03  1.599000e+03

In [13]:
df_product.drop(['cluster_id', 'hierarchy1_id', 'hierarchy2_id',
                'hierarchy3_id', 'hierarchy4_id', 'hierarchy5_id'],
                axis = 1, inplace = True)

In [14]:
df_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      699 non-null    object
 1   product_length  681 non-null    float64
 2   product_depth   683 non-null    float64
 3   product_width   683 non-null    float64
dtypes: float64(3), object(1)
memory usage: 22.0+ KB